# SRIT

./: README.md
DataAnalyzer/: DataAnalyzer.sln
DataAnalyzer/DataAnalyzer/: DataAnalyzer.pyproj  ReportAnalyzer.py  runserver.py
DataAnalyzer/DataAnalyzer/DataAnalyzer/: __init__.py  views.py
DataAnalyzer/DataAnalyzer/DataAnalyzer/static/content/: bootstrap.min.css
UnSleepingEyeServer/: UnSleepingEyeServer.sln
UnSleepingEyeServer/UnSleepingEyeServer/: AppDbContext.cs  Program.cs  Startup.cs  UnSleepingEyeServer.csproj  WeatherForecast.cs  web.config
UnSleepingEyeServer/UnSleepingEyeServer/Controllers/: AuthController.cs  ProjectController.cs  SupportFunctionsController.cs  UserController.cs  WeatherForecastController.cs
UnSleepingEyeServer/UnSleepingEyeServer/Controllers/Models/: AppUser.cs  OperationReport.cs  Project.cs  ReportData.cs  Stage.cs  Task.cs  Worker.cs  WorkerRole.cs
UnSleepingEyeServer/UnSleepingEyeServer/Properties/: launchSettings.json
UnSleepingEyeServer/UnSleepingEyeServer/Support/: DataAnalyzer.cs  FIleFormat.cs  Keeper.cs
